# CalculatorApp-xUnitTest

./: SimpleCalculatorApp.sln  UnitTestCoverage.bat
SimpleCalculatorApp/: Calculator.cs  ICalculator.cs  IScientificCalculator.cs  Program.cs  ScientificCalculator.cs
SimpleCalculatorApp.Tests/: CalculatorTests.cs  SimpleCalculatorApp.Tests.csproj
UnitTestResult/: SimpleCalculatorApp_Calculator.html  SimpleCalculatorApp_Program.html  index.htm  main.js  summary.htm
UnitTestResult/532afa76-5d65-4b0b-84ba-de9fff7b9427/: coverage.cobertura.xml
Web/: Web.csproj
Web/Controllers/: CalculatorController.cs
Web/Properties/: launchSettings.json
